@extends ('layouts.principal')
@section ('content')
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

            google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Precio'],
          @foreach ($graficos as $grafico)
          ['{{$grafico->dia}}', {{$grafico->precio}}],
          @endforeach
        ]);
        

        var options = {
          title: 'Company Performance',
          hAxis: {title: 'Dia',  titleTextStyle: {color: '#333'}},
          vAxis: {minValue: 0}
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
    <body>
    <!--Div that will hold the pie chart-->
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h3>{{$grafico->nombre}}</h3>
          <div id="chart_div" style="width: 100%; height: 500px;"></div>
        </div>
        
      </div>
    </div>
    
  </body>
     
@stop