 body, html {
        height: 100%;
        background-repeat: no-repeat;
        background-image: linear-gradient(rgb(25, 138, 185), rgb(110, 192, 206));
    }

    .wrapper {
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .form-signin {
        max-width: 420px;
        padding: 10px 38px 66px;
        margin: 0 auto;
        background-color: #eee;
        border: 3px dotted rgba(0,0,0,0.1);
        border-radius: 5px;
    }

    .form-signin-heading {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
    }

    input[type="text"] {
        margin-bottom: 0px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    input[type="password"] {
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
/*span de validar*/
.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: crimson;
}